# hkjc-lm-solace-publisher-allinone

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yaml  dockerfile  otel-collector.yaml
src/main/java/com/example/demo/config/: MqttConfig.java
src/main/java/com/example/demo/controller/: MqttController.java
src/main/java/com/example/demo/service/: JmsService.java  MqttService.java
src/main/resources/: application.properties
