spring.application.name=demo

# MQTT Configuration
mqtt.broker.url=tcp://localhost:1883
mqtt.broker.username=app-pub
mqtt.broker.password=P@ss1234
mqtt.client.id=spring-boot-demo
mqtt.topic.default=poc/hkjc/updates/demo
mqtt.message.json={"message@MQTT":"Hello subscriber!!!"}
jms.message.json={"message@JMS":"Hello JMS subscriber!!!"}
jms.topic.default=poc/hkjc/updates/demo

# JMS Configuration (Solace)
solace.jms.host=smf://localhost:55555
solace.jms.msgVpn=default
solace.jms.clientUsername=app-pub
solace.jms.clientPassword=P@ss1234
solace.jms.directTransport=false

mqtt.qos=1
mqtt.retained=false
mqtt.delay=0
jms.delay=0
server.port=13579

# Logging Configuration
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.integration=INFO
logging.level.org.eclipse.paho=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
